<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeatInfo</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="wrapper header__wrapper">
        <div class="header__top"></div>
        <div class="header__bottom"></div>
      </div>
    </header>

    <main class="main">
      <div class="main__wrapper">
        <section class="main__company">
          <section class="company__header">
            <ul class="company__breadcrumbs">
              <li class="breadcrumbs__item">
                <a href="">Главная /</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="">Мясные компании в Москве /</a>
              </li>
              <li class="breadcrumbs__item breadcrumb_active">
                <a href="">Преображенский МПК, ООО</a>
              </li>
            </ul>
            <div class="company__search">
              <input class="search__input" type="search" name="search" id="" placeholder="Поиск по компаниям">
              <button type="submit" class="search__button"></button>
            </div>
            <a class="company__catalog-link">К каталогу компаний</a>
            <h1 class="company__title">Преображенский МПК, ООО</h1>
            <div class="company__options">
              <p class="company__social">
                <span class="social__views">
                  <span class="social__icon"></span><span class="social__text">578 (+2)</span>
                </span>
                <span class="social__response">
                  <span class="social__icon"></span><span class="social__text">Оставить отзыв</span>
                </span>
              </p>
              <button class="button header__button">Работаете в этой компании?</button>
            </div>
          </section>

          <section class="company__body">
            <div class="company__advertisement">
              <h2>Последние объявления сотрудников компании</h2>
              <table class="advertisement__table">
                <tr class="head__row">
                  <th></th>
                  <th>Объявление</th>
                  <th>Время</th>
                  <th class="th-view"><span class="table__view"></span></th>
                  <th class="th-publisher">Опубликовал</th>
                </tr>

                <tr class="table__row">
                  <td class="table__buttons"><button class="table__button sell_button">Продам</button></td>
                  <td class="table__good">Желудки куриные очищенные 60 руб.</td>
                  <td class="table__time">5 фев</td>
                  <td class="table__views">155</td>
                  <td class="table__publisher">
                    <span class="publisher__icon"></span>
                    <span class="publisher__info">
                      <span class="publisher__name">Татьяна Лобач</span>
                      <p class="publisher__job">Орехово-Зуевский мясокомб...</p>
                    </span>
                  </td>
                </tr>

                <tr class="table__row">
                  <td class="table__buttons"><button class="table__button sell_button">Продам</button></td>
                  <td class="table__good">ГоленьЦБ(подл) 100р, Желудки кур.очиш 60 р</td>
                  <td class="table__time">27 янв</td>
                  <td class="table__views">185</td>
                  <td class="table__publisher">
                    <span class="publisher__icon"></span>
                    <span class="publisher__info">
                      <span class="publisher__name">Татьяна Лобач</span>
                      <p class="publisher__job">Орехово-Зуевский мясокомб...</p>
                    </span>
                  </td>
                </tr>

                <tr class="table__row">
                  <td class="table__buttons"><button class="table__button buy_button">Куплю</button></td>
                  <td class="table__good">Курица, Индейка, Говядина, Свинина от МК</td>
                  <td class="table__time">21 апр</td>
                  <td class="table__views">42609</td>
                  <td class="table__publisher">
                    <span class="publisher__icon"></span>
                    <span class="publisher__info">
                      <span class="publisher__name">Татьяна Лобач</span>
                      <p class="publisher__job">Орехово-Зуевский мясокомб...</p>
                    </span>
                  </td>
                </tr>

                <tr class="table__row">
                  <td class="table__buttons"><button class="table__button buy_button">Куплю</button></td>
                  <td class="table__good">ГоленьЦБ(подл) 100р, Желудки кур.очиш 60 р</td>
                  <td class="table__time">27 фев</td>
                  <td class="table__views">319</td>
                  <td class="table__publisher">
                    <span class="publisher__icon"></span>
                    <span class="publisher__info">
                      <span class="publisher__name">Татьяна Лобач</span>
                      <p class="publisher__job">Орехово-Зуевский мясокомб...</p>
                    </span>
                  </td>
                </tr>

                <tr class="table__row">
                  <td class="table__buttons"><button class="table__button sell_button">Продам</button></td>
                  <td class="table__good">Курица, Индейка, Говядина, Свинина от МК</td>
                  <td class="table__time">7 фев</td>
                  <td class="table__views">10072</td>
                  <td class="table__publisher">
                    <span class="publisher__icon"></span>
                    <span class="publisher__info">
                      <span class="publisher__name">Татьяна Лобач</span>
                      <p class="publisher__job">Орехово-Зуевский мясокомб...</p>
                    </span>
                  </td>
                </tr>

                <tr class="table__row">
                  <td class="table__buttons"><button class="table__button sell_button">Продам</button></td>
                  <td class="table__good">Фарш куриный ММО люкс 40руб/кг</td>
                  <td class="table__time">7 фев</td>
                  <td class="table__views">300</td>
                  <td class="table__publisher">
                    <span class="publisher__icon ocean__icon"></span>
                    <span class="publisher__info">
                      <span class="publisher__name">Виталий Пчелинцев</span>
                      <p class="publisher__job">ООО ОКЕАНФИШ</p>
                    </span>
                  </td>
                </tr>

                <tr class="table__row">
                  <td class="table__buttons"><button class="table__button sell_button">Продам</button></td>
                  <td class="table__good">Голень ЦБ ГОСТ 75 руб/кг</td>
                  <td class="table__time">7 фев</td>
                  <td class="table__views">319</td>
                  <td class="table__publisher">
                    <span class="publisher__icon ocean__icon"></span>
                    <span class="publisher__info">
                      <span class="publisher__name">Виталий Пчелинцев</span>
                      <p class="publisher__job">ООО ОКЕАНФИШ</p>
                    </span>
                  </td>
                </tr>

              </table>

              <div class="company__products">
                <h2>Фото продукции</h2>
                <div class="products__wrapper">
                  <div class="product__item">
                    <img class="product__photo" src="img/product1.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product2.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product1.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product4.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product3.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product2.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product2.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product1.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product4.jpg" alt="">
                  </div>
                  <div class="product__item">
                    <img class="product__photo" src="img/product3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="company__info">
              <a class="company__logo">
                <img src="img/logo.svg" alt="Логотип">
              </a>
              <div class="company__text">
                <p class="company__line">
                  <span class="line__title">Название компании:</span>
                  <span class="line__description">ООО “Преображенский Мясоперерабатывающий Комбинат”</span>
                </p>
                <p class="company__line">
                  <span class="line__title">ОГРН (ОГРНИП):</span>
                  <span class="line__description">1166733069612</span>
                </p>
                <p class="company__line">
                  <span class="line__title">ИНН:</span>
                  <span class="line__description">6726022894</span>
                </p>
                <p class="company__line">
                  <span class="line__title">Страна:</span>
                  <span class="line__description">Россия</span>
                </p>
                <p class="company__line">
                  <span class="line__title">Регион:</span>
                  <span class="line__description">Тверская область</span>
                </p>
                <p class="company__line">
                  <span class="line__title">Описание:</span>
                  <span class="line__description">Преображенский МПК - современное мясоперерабатывающее предприятие в
                    Тверской области.
                    Введен в эксплуатацию в 2013 г. Основу ассортимента составляют порционные и мелкокусковые
                    полуфабрикаты из охлажденной свинины. Продукция мясокомбината является частью
                    вертикально-интегрированного холдинга КоПИТАНИЯФ.
                    Предприятия холдинга образуют полный цикл производства от выращивания зерна и производства
                    комбикормов до производства свежего мяса, что позволяет снизить себестоимость и гарантировать
                    безопасность и высокое качество продукции.</span>
                </p>
                <p class="company__line">
                  <span class="line__title">Виды деятeльности:</span>
                  <ul class="line__list">
                    <li class="list__item">– Оборудование, упаковка</li>
                    <li class="list__item">– Оптовая торговля</li>
                    <li class="list__item">– Производитель готовой продукции</li>
                    <li class="list__item">– Производитель мясного сырья</li>
                    <li class="list__item">– Розничная торговля</li>
                  </ul>
                </p>
                <p class="company__line">
                  <span class="line__title">Виды продукции:</span>
                  <ul class="line__list">
                    <li class="list__item">– Свинина</li>
                    <li class="list__item">– Замороженное и охлажденное мясо</li>
                    <li class="list__item">– Производитель готовой продукции</li>
                    <li class="list__item">– Мясные полуфабрикаты</li>
                    <li class="list__item">– Колбасы, сосиски, деликатесы</li>
                  </ul>
                </p>
                <p class="company__line">
                  <span class="line__title">Товары и услуги:</span>
                  <span class="line__description">Мясо замороженное, мясо охлажденное, свинина, субпродукты</span>
                </p>
              </div>
            </div>
          </section>
        </section>

        <section class="main__commercial">
          <div class="commercial__item">
            <span class="commercial__text">Реклама</span>
          </div>
          <div class="commercial__item">
            <span class="commercial__text">Реклама</span>
          </div>
        </section>
      </div>
    </main>

    <div class="popup__background"></div>
    <section class="popup">
      <div class="popup__wrapper">
        <div class="popup__top">
          <p class="popup__icon">
            <img src="img/photo.png" alt="" width="30">
          </p>
          <div>
            <span>Гость</span><br>
            <p class="mark-stars-wrapper">
              <span class="stars">
                <span class="stars__item"></span>
                <span class="stars__item"></span>
                <span class="stars__item"></span>
                <span class="stars__item"></span>
                <span class="stars__item"></span>
              </span>
              <span class="mark">Начните отзыв с выставления оценки</span>
            </p>
          </div>
        </div>
        <div class="popup__content">
          <textarea class="popup__textarea" name="comment" id="" cols="30" rows="10"
            placeholder="Сотрудничали с компанией? Расскажите как это было!" required></textarea>
          <div class="popup__bottom">
            <label for="photo-upload"><input type="file" class="photo-add" id="photo-upload" value="" /></label>
            <button class="button popup__button">Отправить</button>
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.min.js"></script>
  </body>

</html>